# SWP_backend

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/swp391/: SecurityConfiguration.java  ServletInitializer.java  Swp391Application.java
src/main/java/com/swp391/config/: CustomAuthenticationFilter.java  CustomOAuth2AuthenticationSuccessHandler.java  JwtTokenFilter.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/swp391/controller/: CrudCustomer.java  LoginEmail.java  ProductsController.java  Root.java  UserController.java  UsersController.java  login.java  loginGoogle.java  test.java
src/main/java/com/swp391/model/: CustomOAuth2User.java  Feedbacks.java  LoginRequest.java  Orders.java  Products.java  ReplyComment.java  Users.java  product_in_order.java
src/main/java/com/swp391/repository/: ProductsRepository.java  ProductsRepositoryCustom.java  ProductsRepositoryCustomImpl.java  UsersRepository.java
src/main/java/com/swp391/security/: CustomerOAuth2User.java  CustomerOAuth2UserService.java
src/main/java/com/swp391/service/: CustomOAuth2UserService.java  IProductsService.java  JwtService.java  JwtUtil.java  ProductServiceImpl.java  UserService.java  md5.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: login.html
src/main/resources/templates/: login.html
src/main/webapp/: logIn.html
src/test/java/com/swp391/: Swp391ApplicationTests.java
